<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".ShowVideoActivity">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/pvShowVideoInto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hardwareAccelerated="false"
        app:resize_mode="fill" />
</LinearLayout>