<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/btn_setAlarm"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/ic_btn_oclock" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/setAlram"
        android:textColor="#000000"
        android:textSize="16sp" />



    <ImageView
        android:id="@+id/btn_changePass"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/ic_pin_edit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Change Password"
        android:textColor="#000000"
        android:textSize="16sp" />


    <ImageView
        android:id="@+id/btn_changeNFC"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/ic_nfc_edit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Change NFC"
        android:textColor="#000000"
        android:textSize="16sp" />


    <ImageView
        android:id="@+id/btn_logout"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/ic_power_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn Off"
        android:textColor="#000000"
        android:textSize="16sp" />

</LinearLayout>