<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lnLoginPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundHeader"
    tools:context=".LoginPassWord.LoginPassActivity">

    <LinearLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/paddingBottomHeader">

        <ImageButton
            android:id="@+id/btnBackAlarmShowVideo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginRight="12dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arraw_24dp" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="@dimen/heightHeader"
            android:gravity="center_vertical"
            android:text="@string/title_set_time_show_video"
            android:textColor="#252525"
            android:textSize="19sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignTop="@id/actionBar"
        android:layout_alignParentTop="false"
        android:layout_marginTop="80dp"
        android:layout_weight="5"
        android:background="@drawable/background_white"
        android:gravity="center"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


</RelativeLayout>