<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lnLoginPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundHeader"
    android:orientation="vertical"
    tools:context=".LoginPassWord.LoginPassActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:height="@dimen/heightHeader"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/paddingRightHeader"
        android:paddingBottom="@dimen/paddingBottomHeader"
        android:text="@string/title_activity_password"
        android:textColor="#252525"
        android:textSize="19sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/lnController"
        android:layout_alignTop="@id/txtTitle"
        android:layout_alignParentTop="false"
        android:layout_marginTop="80dp"
        android:layout_weight="5"
        android:background="@drawable/background_white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/paddingRightHeader">

        <TextView
            android:id="@+id/txtWarningSetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/warringSetPassword"
            android:textAlignment="center"
            android:textColor="#ED4646"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtContenPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/explainSetPassword"
            android:textAlignment="center"
            android:textColor="@color/Description"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"

                android:hint="Old password"
                android:inputType="textPassword"
                android:windowSoftInputMode="adjustResize" />

            <ImageButton
                android:id="@+id/imgBtnEye1"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:paddingLeft="25dp"
                android:src="@drawable/ic_show_eye" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtPasswordNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"

                android:hint="@string/new_password"
                android:inputType="textPassword"
                android:windowSoftInputMode="adjustResize" />

            <ImageButton
                android:id="@+id/imgBtnEye2"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:paddingLeft="25dp"
                android:src="@drawable/ic_show_eye" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtPasswordConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"

                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:windowSoftInputMode="adjustResize" />

            <ImageButton
                android:id="@+id/imgBtnEye3"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:paddingLeft="25dp"
                android:src="@drawable/ic_show_eye" />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnController"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightHeader"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="@dimen/paddingRightHeader">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@color/backgroundHeader"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/textButton"
            android:textSize="@dimen/textButtonBottom" />

        <Button
            android:id="@+id/btn_savePass"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@color/backgroundHeader"
            android:pointerIcon="grab"
            android:text="@string/done"
            android:textAllCaps="false"
            android:textColor="@color/textButton"
            android:textSize="@dimen/textButtonBottom"
            tools:ignore="InvalidId" />

    </LinearLayout>


</RelativeLayout>