<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:keepScreenOn="true"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/btnStart"
        android:src="@drawable/ic_power_button"
        android:layout_width="140dp"
        android:layout_marginBottom="5dp"
        android:layout_height="140dp"/>
    <TextView
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Start!" />


</LinearLayout>