<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/line_acitivity_screenLock"
    android:gravity="center"
    android:keepScreenOn="true"
    android:background="#FF1744"
    tools:context=".Screen_Lock">
    <ImageView
        android:id="@+id/img_logoWarning"
        android:src="@drawable/ic_warning_1"
        android:layout_width="250dp"
        android:layout_marginBottom="10dp"
        android:layout_height="250dp"></ImageView>
    <TextView
        android:textColor="#ffff"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:text="WARNING"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>