<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".NFC.Activity_NFC">

    <TextView
        android:textAlignment="center"
        android:id="@+id/edtactivityNFC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:padding="5dp"
        android:text="@string/Creat_NFC"
        android:textSize="20sp" />
    <ImageView
        android:id="@+id/img_logoNFC"
        android:layout_width="275dp"
        android:layout_height="252dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_bg_ncf" />
</LinearLayout>