<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="43dp"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/paddingRightHeader"
    android:paddingVertical="@dimen/paddingVerticalItemList">

    <TextView
        android:id="@+id/lvItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set time" />

    <TextView
        android:id="@+id/lvItemSubtile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="8:55"
        android:textColor="@color/textButton" />

</LinearLayout>