<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M 4.2070312 2.7929688 L 2.7929688 4.2070312 L 5.0761719 6.4902344 C 2.1993447 8.8382005 1 12 1 12 C 1 12 4 20 12 20 C 14.075568 20 15.806003 19.45473 17.242188 18.65625 L 19.792969 21.207031 L 21.207031 19.792969 L 4.2070312 2.7929688 z M 12 4 C 10.788 4 9.7057969 4.1997187 8.7167969 4.5117188 L 11.277344 7.0722656 C 11.514344 7.0372656 11.753 7 12 7 C 14.761 7 17 9.239 17 12 C 17 12.247 16.962734 12.485656 16.927734 12.722656 L 20.357422 16.152344 C 22.204422 14.102344 23 12 23 12 C 23 12 20 4 12 4 z M 7.8339844 9.2480469 L 9.296875 10.710938 C 9.1081595 11.100829 9 11.536566 9 12 C 9 13.657 10.343 15 12 15 C 12.463434 15 12.899171 14.89184 13.289062 14.703125 L 14.751953 16.166016 C 13.962039 16.689758 13.019271 17 12 17 C 9.239 17 7 14.761 7 12 C 7 10.980729 7.3102415 10.037961 7.8339844 9.2480469 z" />
</vector>
