<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="backgroundHeader">#f2f2f2</color>
    <color name="colorTextDisable">#330074D4</color>
    <color name="textButton">#0074d4</color>
    <color name="Description">#505050</color>
    <color name="ColorWhite">#FFFFFF</color>
    <color name="colorRed">#FFFF1744</color>
    <color name="colorYellow">#FFE529</color>

</resources>
