<resources>
    <string name="app_name">Security</string>
    <string name="Creat_NFC">Please scan the tag NFC card to generate a key</string>
    <string name="UnLock_NFC">Please scan the NFC tag to unlock</string>
    <string name="Logout_NFC">Please scan the NFC tag to logout</string>

    <string name="Creat_PASS">Please enter a new password between 4 - 16 characters long. </string>
    <string name="Creat_PASS_CONFIRM">Please confirm your new password</string>
    <string name="UnLock_PASS">Please enter a password to unlock</string>
    <string name="Logout_PASS">Please enter a password to logout</string>
    <string name="title_activity_secren__lock">Lock</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be 4 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="explainSetPassword">Please enter a new password between 4 - 16 characters long.</string>
    <string name="warringSetPassword">You need to remember this password. If you forget it you will not be able to turn off this application when it is activated</string>
    <string name="txtContinue">Continue</string>
    <string name="cancel">Cancel</string>
    <string name="done">Done</string>
    <string name="title_activity_password">Password</string>
    <string name="new_password">New password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="leng_pass">Password length is from 4 to 16 characters</string>
    <string name="password_is_not_same">The previous password is not the same</string>
    <string name="wrongpassword">Wrong password, please enter the password again</string>
    <string name="nfc_wrong">NFC is wrong. Please scan the NFC tag again</string>
    <string name="title_set_time_show_video">Set time show video</string>
    <string name="setAlram">Set time runing video</string>
    <string name="notification_secutity">Security Runing</string>

</resources>
